# stamp-client

./: BIT_STAMP.csproj  BIT_STAMP.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Controllers/: AboutUsController.cs  ExhibitionController.cs  HomeController.cs  NewsController.cs  ProductController.cs  RankingController.cs  TalkshowController.cs  UserController.cs  VoteController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231119152355_Models.Designer.cs  20231119152355_Models.cs  20231120143045_UpdateModel.Designer.cs  20231120143045_UpdateModel.cs  20231120143113_UpdateUs.Designer.cs  20231120143113_UpdateUs.cs  20231120152156_FixUrl.Designer.cs  20231120152156_FixUrl.cs  20231121235210_FixVote.Designer.cs  20231121235210_FixVote.cs  20231122022355_UpdateProduct.Designer.cs  20231122022355_UpdateProduct.cs  20240105131910_OfflineVoting.Designer.cs  20240105131910_OfflineVoting.cs  20240105150319_Proofs.Designer.cs  20240105150319_Proofs.cs  20240106121632_FixProof.Designer.cs  20240106121632_FixProof.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  GroupUser.cs  News.cs  OfflineVoting.cs  Product.cs  Proof.cs  School.cs  Talkshow.cs  Us.cs  UserGroupRelationship.cs  Vote.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  youthbit-001-site1 - FTP.pubxml  youthbit-001-site1 - Web Deploy.pubxml
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
ViewModel/: PageViewModel.cs
Views/: _ViewImports.cshtml
Views/AboutUs/: About.cshtml
Views/Exhibition/: Exhibition.cshtml
Views/Home/: HomeRanking.cshtml  HomeRegisterStamp.cshtml  HomeRegisterTalkshow.cshtml  HomeUser.cshtml  Index.cshtml
Views/News/: News.cshtml  NewsDetail.cshtml
Views/Ranking/: Ranking.cshtml
Views/Shared/: Error.cshtml  LoginRequired.cshtml  Nofitication.cshtml  RankingProductInforPartial.cshtml  VotingProductInforPartial.cshtml  _BlankLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Talkshow/: ChangeInfor.cshtml  HomeRegisterTalkshow.cshtml
Views/User/: Info.cshtml
Views/Vote/: Voting.cshtml
wwwroot/css/: Index.css  base.css  exhibition.css  homeranking.css  homeregister.css  homeregisterstamp.css  homeregistertalkshow.css  ranking-style.css  userprofile.css
wwwroot/js/: vote.js
